TWILIO_ACCOUNT_SID= "ACef05a53ea9e1bc681aa54428f1dc9c38"
TWILIO_AUTH_TOKEN="c03486031ec9119b570eb05eb0b09714"

SESSION_SECRET="ffaafafaaday"

MONGODB_URI="mongodb://localhost:27017/istore"




# key_id,key_secret
# rzp_test_auDl0LryuSRaVK,Sw61pWF98ljCA2E5qKXY6ei0

RAZORPAY_KEY_ID="rzp_test_auDl0LryuSRaVK"
RAZORPAY_KEY_SECRET="Sw61pWF98ljCA2E5qKXY6ei0"