TWILIO_ACCOUNT_SID= "ACef05a53ea9e1bc681aa54428f1dc9c38"
TWILIO_AUTH_TOKEN="c03486031ec9119b570eb05eb0b09714"

SESSION_SECRET="ffaafafaaday"

MONGODB_URI="mongodb://localhost:27017/istore"



GOOGLE_CLIENT_ID="1027561512725-6qlod48k5s2ufm46jitu38q7fiakiphr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET='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'

